OPENAI_API_KEY="{{ op://oliverlambson.com/open-web-ui/OPENAI_API_KEY }}"
ANTHROPIC_API_KEY="{{ op://oliverlambson.com/open-web-ui/ANTHROPIC_API_KEY }}"
PIPELINES_API_KEY="{{ op://oliverlambson.com/open-web-ui/PIPELINES_API_KEY }}"
